{
	"Seti_SB_med": false,
	"Seti_accent_*": true,
	"Seti_accent_lime": false,
	"Seti_alt_tree_row": true,
	"Seti_blue_scrollbar": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_red_label": true,
	"Seti_red_tabclose": true,
	"Seti_sb_small_padding": true,
	"Seti_show_group_arrows": false,
	"Seti_tabs_med": true,
	"Seti_top_heading_anim": false,
	"Seti_yellow_map": true,
	"Seti_yellow_tab": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": false,
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.pyc",
		"*.git"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
	],
	"font_face": "Menlo",
	"font_options":
	[
		"no_round"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"remember_open_files": true,
	"remember_open_folders": true,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": false,
	"wide_caret": true,
	"word_wrap": true
}
